/*bộ chọn toàn phần (universal selector): áp dụng CSS lên toàn bộ các phần tử*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Cú pháp :not() là một pseudo-class cho phép bạn loại trừ một hoặc nhiều phần tử khỏi bộ chọn*/
*:not(i) {
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #9cb8ff;
}

h1{
    text-align: center;
    padding: 60px 50px;
}

.container {
    background-color: #ffffff;
    width: 90vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 80px 50px;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(16, 5, 66, 0.2);
}

/*Search box*/
.search-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.search-box input {
    padding: 5px;
    width: 70%;
    border: none;
    outline: none;
    border-bottom: 3px solid #9cb8ff;
    font-size: 16px;
}
.search-box button {
    padding: 15px 0;
    width: 25%;
    background-color: #9cb8ff;
    border: none;
    outline: none;
    color: #09163d;
    border-radius: 5px;
}

/*Result*/
.result {
    position: relative;
}
.result h3 {
    font-size: 30px;
    color: #1f194c;
}
.result .word {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.result button {
    background-color: transparent;
    color: #9cb8ff;
    border: none;
    outline: none;
    font-size: 18px;
}
.result .details {
    display: flex;
    gap: 10px;
    color: #b3b6d4;
    margin: 5px 0 20px 0;
    font-size: 14px;
}
.word-meaning {
    color: #575a7b;
}
.word-example {
    color: #1f194c;
    font-style: italic;
    border-left: 5px solid #061134;
    padding-left: 20px;
    margin-top: 30px;
}
.error {
    margin-top: 80px;
    text-align: center;
}

/*Change background color button*/
.btn-random {
    color: #141E51;
    background: #fff;
    padding: 7px 20px;
    font-weight: 700;
    border-radius: 25px;
    transition: all 0.4s;
    cursor: pointer;
    text-align: center;
    border: none;
    display: block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}
.btn-random:focus {
  outline: none;
}

/*Background color*/
.background {
    width: 100%;
    height: 100vh;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

